女性 が 洗面 台 で 歯 を 磨い て いる
道路 の 信号 が 赤 に なっ て いる
バイク が カーブ を 曲がっ て いる
黄色い 電車 が 線路 の 上 を 走っ て いる
横断 歩道 を 渡っ て いる 人 が いる
たくさん の 象 が 道路 を 走っ て いる
男性 が リモコン を 咥 え ながら 歩い て いる
男性 が 川 で ボート を 漕い で いる
女性 が 海 で サーフィン を し て いる
二 人 の 男性 が ボート を 漕い で いる
二 人 の サー ファー が サーフィン を し て いる
眼鏡 を かけ た 男性 が 新聞 を 読ん で いる
女性 が 黄色い ぬいぐるみ を 持っ て いる
男性 が 携帯 電話 で 通話 し て いる
道路 脇 に 設置 さ れ た 消火栓 に 落書き が さ れ て いる
ピンク と 紫 の 模様 の 牛 が 草 を 食べ て いる
建物 の 壁 に 時計 が つい て いる
アメリカ の 国旗 が ペイント さ れ た 消火栓
キッチン の 冷蔵庫 の 扉 が 開い て いる
男性 が 海 で サーフィン を し て いる
二 階 建て の バス に 人 が 乗り込ん で いる
バス の 運転 席 に 人 が 乗り込ん で いる
男性 が スノーボード で ジャンプ し て いる
オレンジ 色 の 服 を 着 た 女性 が バス に 乗ろ う と し て いる
男性 が 海 で サーフィン を し て いる
男性 が スケート ボード を し て いる
女性 が キッチン で 料理 を し て いる
子供 が スプーン で ご飯 を 作っ て いる
赤い 消火栓 の 上 に 黒い 犬 が いる
信号 機 の 信号 が 赤 に なっ て いる
バナナ が たくさん 入っ た お 皿 が ある
赤い 服 を 着 た 子供 が キッチン に いる
男性 が 冷蔵庫 の 中 を 覗い て いる
男性 が オーブン の 中 を 覗い て いる
シルバー の 電車 が 線路 を 走っ て いる
軍服 を 着 た 男性 が バイク に 乗っ て いる
消防車 が 道路 を 走っ て いる
蒸気 機関 車 が 煙 を 出し ながら 走っ て いる
3 人 の 人 が スキー を し て いる
二 人 の 男性 が 赤い 車 に 乗っ て いる
ドーナツ が たくさん 並べ られ て いる
テント の 下 に たくさん の 人 が いる
白い 服 を 着 た 男性 が テニス を し て いる
男性 が テニス ボール を 打ち返そ う と し て いる
男性 が スケート ボード を し て いる
野球 の ユニフォーム を 着 た 少年 が ボール を 投げよ う と し て いる
男性 が バッターボックス で バット を 振っ て いる
二 人 の 男性 が バスケット で 遊ん で いる
二 頭 の 馬 が 馬車 を 引い て 歩い て いる
男性 が キャリーバッグ を 引い て いる
駅 の ホーム に 電車 が 停 まっ て いる
赤い バス が 道路 を 走っ て いる
女性 が オーブン から 料理 を 取り出し て いる
海 の 上 を 赤い 船 が 走っ て いる
駅 の ホーム に 黄色い 電車 が 停 まっ て いる
海 の 上 で ボート に 乗っ て いる 人 が いる
白い バス が 道路 を 走っ て いる
水上 スキー を し て いる 人 が いる
駅 の ホーム に 電車 が 停 まっ て いる
駅 の ホーム に 電車 が 停 まっ て いる
男性 が オーブン から ピザ を 取り出し て いる
男性 が 犬 を 抱き ながら 本 を 読ん で いる
傘 を 差し た 女性 が 本 を 読ん で いる
ベッド の 上 で 男性 が 本 を 読ん で いる
男の子 が ベッド の 上 で 本 を 読ん で いる
女性 が 時計 の 針 を 持っ て いる
象 の 背中 に 人 が 乗り込ん で いる
砂浜 に たくさん の サーフ ボード が 置か れ て いる
テニス ラケット を 持っ た 人 が いる
飛行機 の 周り に たくさん の 人 が 集まっ て いる
男性 が 飛行機 の 上 に 座っ て いる
パン の 中 に ソーセージ が 挟まっ て いる
ピンク の 服 を 着 た 女性 が サーフ ボード を 持っ て いる
髪 の 長い 女性 が シャワー を 浴び て いる
箱 の 中 に たくさん の ぬいぐるみ が 入っ て いる
ホットドッグ を 手 に 持っ て いる
女性 が サンドイッチ を 食べ て いる
赤ちゃん が ベッド の 上 で 横 に なっ て いる
赤い 服 を 着 た 人 が 赤い 布 を 持っ て いる
バイク に 乗っ た 人 が 道路 を 走っ て いる
たくさん の バナナ が 吊るさ れ て いる
部屋 の 中 で 3 人 の 男女 が 記念 撮影 を し て いる
建物 の 前 に カラフル な 凧 が 上がっ て いる
タンク トップ を 着 た 女性 が ベッド に 横たわっ て いる
野球 選手 が バット を 振っ て いる
トラック が 道路 を 走っ て いる
男の子 が トイレ の 便器 に 手 を かけ て いる
黄色い 信号 機 が 青 に なっ て いる
男性 が 海 で サーフィン を し て いる
サッカー 選手 が ボール を 追いかけ て いる
女性 と 男性 が 一緒 に 眠っ て いる
海 で サーフィン を し て いる 人 が いる
スケート ボード を し て いる 人 が いる
男性 が スケート ボード を し て いる
スノーボード を し て いる 人 が いる
男性 が 海 で サーフィン を し て いる
雪 の 上 で スキー を し て いる 人 が いる
男性 が スノーボード を し て いる
二 人 の 男性 が スキー を し て いる
たくさん の 人 が 行き交っ て いる
たくさん の バイク が 並ん で 停 まっ て いる
黄色い 服 を 着 た 人 たち が 並ん で いる
たくさん の バイク が 並ん で いる
たくさん の 車 が 駐車 さ れ て いる
白い バス が 道路 を 走っ て いる
バス の 横 に たくさん の 人 が いる
たくさん の バイク が 並べ られ て いる
女性 が 包丁 で ニンジン を 切っ て いる
上半身 裸 の 男性 が 歯磨き を し て いる
男性 が Wii リモコン を 持っ て いる
男性 二 人 が テレビ ゲーム を し て いる
傘 を さし た 男の子 が 座っ て いる
女性 が 歯ブラシ を 持っ て 立っ て いる
赤ちゃん が クマ の ぬいぐるみ を 抱え て いる
帽子 を かぶっ た 男性 が 座っ て いる
レンガ 造り の 建物 に 時計 が つい て いる
黒い 服 を 着 た 男性 が バイク に 乗っ て いる
大きな 時計 の つい た 建物 が ある
部屋 の 中 に テレビ が 置い て ある
帽子 を かぶっ た 男性 が 馬 に 乗っ て いる
たくさん の 観客 が テニス を し て いる
テーブル の 上 に ケーキ と 飲み物 が 置い て ある
二 人 の 男性 が 食事 を し て いる
ホットドッグ と フライドポテト が 車 の 中 に ある
テニス コート で 女性 が テニス を し て いる
白い 皿 の 上 に ピザ が 乗っ て いる
3 人 の 男性 が キッチン に 立っ て いる
様々 な 種類 の 野菜 が 売ら れ て いる
ホットドッグ と フライドポテト が 並ん で いる
移動 販売 の 車 に たくさん の 人 が 乗っ て いる
青い 服 を 着 た 女性 が ケーキ を 切っ て いる
時計 台 の 時計 が 1 時 50 分 を 指し て いる
スーツ を 着 た 男性 が タバコ を 吸っ て いる
二 人 の 男性 が サーフィン を し て いる
男性 が 海 で サーフィン を し て いる
帽子 を かぶっ た 男性 が 馬 に 乗っ て いる
二 人 の 男性 が 自転車 に 乗っ て いる
自転車 に 乗っ た 女性 が 電話 を し て いる
男性 が 海 で サーフィン を し て いる
象 に 乗っ た 人 たち が 歩い て いる
トラック の 荷台 に 派手 な ペイント が さ れ て いる
たくさん の 人 が スキー を し て いる
メガネ を かけ た 男性 が こちら を 見 て いる
道路 の 真ん中 に たくさん の スーツケース が 置か れ て いる
サングラス を かけ た 男性 が バイク に 乗っ て いる
男性 が たくさん の バナナ を 持っ て いる
白い 皿 の 上 に ドーナツ が 乗っ て いる
たくさん の ドーナツ が 並ん で いる
水色 の 服 を 着 た 人 が 寝 て いる
夜 の 街 を バス が 走っ て いる
道路 の 上 を バス が 走っ て いる
緑色 の バス が 道路 を 走っ て いる
車 が 走っ て いる 道路 を 車 が 走っ て いる
バス が バス停 に 停 まっ て いる
男性 が ボート に 乗っ て 川 を 渡っ て いる
トラック の 荷台 に たくさん の 人 が 乗っ て いる
白い 車 の 前 に 黒い 車 が 停 まっ て いる
夜 の 道路 を 車 が 走っ て いる
女性 が ワイン グラス を 傾け て いる
女性 が ミキサー で 飲み物 を 飲ん で いる
コップ の 中 に 飲み物 が 入っ て いる
男性 が 大きな ピザ を 食べよ う と し て いる
キッチン で 料理 を し て いる 人 が いる
フライパン で 肉 を 炒め て いる
トラック の 荷台 に たくさん の 人 が 乗っ て いる
黒い 服 を 着 た 人 が 料理 を し て いる
女性 が グラス に ワイン を 注い で いる
トレー の 中 に ホットドッグ が 入っ て いる
女性 が ワイン を 注い で いる
女性 が キッチン で ピザ を 作っ て いる
黒い 服 を 着 た 女性 が 牛 を 見 て いる
二 人 の 男性 が サーフィン を し て いる
女性 が 携帯 電話 を 耳 に 当て て いる
時計 台 の 時計 が 11 時 50 分 を 指し て いる
歯磨き を し て いる 女性 が 鏡 に 映っ て いる
犬 が フリスビー を 咥 え て いる
黒い 靴 を 履い た 人 と 犬 が いる
道路 標識 の 下 に 看板 が 立っ て いる
女性 が スキー 板 を 履い て 立っ て いる
男性 が 冷蔵庫 の 中 を 覗い て いる
スーツ を 着 た 男性 が 携帯 電話 を 操作 し て いる
二 台 の バイク が カーブ を 曲がっ て いる
競馬 場 で 競争 を し て いる 競馬 競走 馬
二 人 の 人 が スキー を し て いる
モトクロス バイク が カーブ を 曲がっ て いる
競馬 場 で 競争 を し て いる 競走 馬
バイク に 乗っ た 人 たち が レース を し て いる
赤い 服 を 着 た 人 が 馬 に 乗っ て いる
スキー 場 で 女性 が スキー を し て いる
制服 を 着 た 人 たち が パレード を し て いる
スーツ を 着 た 男性 が テニス を し て いる
女性 が ホット ドック を 食べ て いる
4 人 の 男性 が 飲み物 を 飲ん で いる
バッター が ボール を 打と う と し て いる
男性 が テニス ラケット を 振っ て いる
野球 の 試合 で バッター が ボール を 打と う と し て いる
野球 の 試合 で バッター が ボール を 打と う と し て いる
トラック の 荷台 に 人 が 乗っ て いる
帽子 を かぶっ た 男性 が 椅子 に 座っ て いる
サッカー の 試合 で ボール を 奪い合っ て いる
男性 が スケート ボード に 乗っ て いる
スケート ボード を し て いる 人 が いる
ブラウン管 テレビ の 前 に 人 が 立っ て いる
女性 が フリスビー を 投げよ う と し て いる
野球 の 試合 で バッター が ボール を 打と う と し て いる
黒い ウェット スーツ の 男性 が サーフィン を し て いる
二 人 の 男性 が サーフィン を し て いる
男性 が スケート ボード を し て いる
壁 に たくさん の 絵 が 飾ら れ て いる
結婚式 の ワイン グラス と グラス が 並ん で いる
白い 壁 の 部屋 に 時計 が 設置 さ れ て いる
道路 の 真ん中 に 車 が 停 まっ て いる
自然 の 中 に 牛 が 一 頭 立っ て いる
建物 の 窓 から 外 の 景色 が 見える
迷彩 服 を 着 た 人 たち が 話し て いる
皿 の 上 に サンドイッチ が 置い て ある
たくさん の 果物 が 並べ られ て いる
男性 が 携帯 電話 で 話 を し て いる
男性 と 女性 が 犬 を 連れ て いる
男性 が テーブル で 電話 を し て いる
女性 と 犬 が ベンチ に 座っ て いる
スーツ を 着 た 男性 が マイク を 持っ て いる
野球 の 試合 で バッター が 構え て いる
警察 の 馬 に 乗っ た 警察官 が 話 を し て いる
キリン が 舌 を 出し て 餌 を 食べ て いる
砂浜 に サーフ ボード が 刺さっ て いる
象 が 柵 の 中 から 鼻 を 出し て いる
オレンジ の 箱 の 中 に オレンジ が 入っ て いる
蝶 ネクタイ を し た 男の子 が いる
赤ちゃん が 歯ブラシ を 咥 え て いる
二 匹 の 犬 が ベッド の 上 で 遊ん で いる
